<!DOCTYPE html>
<html>
<head>
	<title> E-shop </title>
</head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
	font-family: TimesNewRoman;
	font-size: 40px;
	font-style: italic;
	color: red;
	
}
footer
{   position:bottom;
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}



article {
    margin-left: 0px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Gaming E-shop</h1>
</header>
  

<article align="center"  style="height: 1000px; background-image:url('./images/backgroundIntro.png')">
	<h1 style="align: center;color: white;">Welcome to our E-shop with the best offers in games, consoles etc.</h1>
	<FORM ACTION="./formA" method="POST">
	<INPUT style="margin-top: auto;" TYPE=submit VALUE="Press here to continue..."><br>
	<img style="margin-top: 5%;" src="./images/games.png">
</article>

<footer>
	<br>
    <a href="#" title="stuff about us ?">About </a>
    <a href="#" title="yea like you need it...">Contact</a>
    <a href="#" title="just us ">Credits</a>
  
</footer>

</div>

</body>
</html>